total 1116
-rw-rw-r--  1 root root       7 ago 20 10:38 papersize
-rw-rw-r--  1 root root     665 ago 20 10:29 fstab
-rw-rw-r--  1 root root     350 ago 20 10:38 popularity-contest.conf
-rw-r--r--  1 root root    9438 ago 20 10:52 locale.gen
-rw-r--r--  1 root root      92 dic  5  2019 host.conf
-rw-r--r--  1 root root      91 dic  5  2019 networks
-rw-r--r--  1 root root     887 abr  1  2013 rpc
-rw-r--r--  1 root root     808 feb 13  2020 mke2fs.conf
-rw-r--r--  1 root root      79 ago 27 10:03 subuid
-rw-r--r--  1 root root      79 ago 27 10:03 subgid
-rw-r--r--  1 root root     769 ene 18  2020 appstream.conf
-rw-r--r--  1 root root    7649 feb 23  2022 pnm2ppa.conf
-rw-r--r--  1 root root   71246 sep 24 13:56 ld.so.cache
-rw-r--r--  1 root root     711 feb 23  2022 hosts.deny
-rw-r--r--  1 root root     685 feb 13  2020 e2scrub.conf
-rw-r--r--  1 root root    6821 sep  3 09:55 ca-certificates.conf
-rw-r--r--  1 root root    6570 feb 23  2022 ca-certificates.conf.dpkg-old
-rw-r--r--  1 root root     642 sep 23  2019 xattr.conf
-rw-r--r--  1 root root     624 mar 22  2020 mtools.conf
-rw-r--r--  1 root root     604 sep 15  2018 deluser.conf
-rw-r--r--  1 root root      59 ago 27 10:03 subuid-
-rw-r--r--  1 root root      59 ago 27 10:03 subgid-
-rw-r--r--  1 root root     581 dic  5  2019 profile
-rw-r--r--  1 root root     552 dic 17  2019 pam.conf
-rw-r--r--  1 root root     542 ago 20 10:42 nsswitch.conf
-rw-r--r--  1 root root     533 ene 21  2019 logrotate.conf
-rw-r--r--  1 root root    5215 feb 25  2020 manpath.config
-rw-r--r--  1 root root    5211 mar 11  2020 rygel.conf
-rw-r--r--  1 root root      51 ago 28  2019 vdpau_wrapper.cfg
-rw-r--r--  1 root root    5060 ago 21  2019 hdparm.conf
-rw-r--r--  1 root root       4 feb 23  2022 hostid
-rw-r--r--  1 root root    4942 nov 12  2021 wgetrc
-rw-r--r--  1 root root     477 oct  7  2019 zsh_command_not_found
-rw-r--r--  1 root root      45 ene 25  2020 bash_completion
-rw-r--r--  1 root root     449 oct 18  2019 mailcap.order
-rw-r--r--  1 root root    4372 may 18  2020 gamemode.ini
-rw-r--r--  1 root root     433 oct  1  2017 apg.conf
-rw-r--r--  1 root root   42172 sep 17 10:00 mailcap
-rw-r--r--  1 root root     411 feb 23  2022 hosts.allow
-rw-r--r--  1 root root     401 jul 16  2019 anacrontab
-rw-r--r--  1 root root     367 abr 14  2020 bindresvport.blacklist
-rw-r--r--  1 root root      34 abr 14  2020 ld.so.conf
-rw-r--r--  1 root root    3101 sep 24 13:57 passwd
-rw-r--r--  1 root root    3056 ago 27 10:37 passwd-
-rw-r--r--  1 root root    3028 feb 23  2022 adduser.conf
-rw-r--r--  1 root root    2996 abr 14  2020 locale.alias
-rw-r--r--  1 root root    2969 ago  3  2019 debconf.conf
-rw-r--r--  1 root root    2932 abr  1  2013 protocols
-rw-r--r--  1 root root     280 jun 19  2014 fuse.conf
-rw-r--r--  1 root root      27 ene 18  2018 libao.conf
-rw-r--r--  1 root root      26 feb 16  2022 issue
-rw-r--r--  1 root root   26916 mar  3  2020 brltty.conf
-rw-r--r--  1 root root     267 dic  5  2019 legal
-rw-r--r--  1 root root    2584 feb  1  2020 gai.conf
-rw-r--r--  1 root root   24546 oct 18  2019 mime.types
-rw-r--r--  1 root root    2351 feb 13  2020 sysctl.conf
-rw-r--r--  1 root root     231 ago 20 10:35 hosts
-rw-r--r--  1 root root    2319 feb 25  2020 bash.bashrc
-rw-r--r--  1 root root      20 ene 13  2021 fprintd.conf
-rw-r--r--  1 root root      19 feb 16  2022 issue.net
-rw-r--r--  1 root root     195 feb 23  2022 modules
-rw-r--r--  1 root root     191 feb 18  2020 libaudit.conf
-rw-r--r--  1 root root    1816 dic 26  2019 ethertypes
-rw-r--r--  1 root root      17 ago 20 10:35 hostname
-rw-r--r--  1 root root    1748 feb 25  2020 inputrc
-rw-r--r--  1 root root      16 sep 17 09:54 timezone
-rw-r--r--  1 root root    1523 feb  9  2020 usb_modeswitch.conf
-rw-r--r--  1 root root   14867 ene 31  2019 ltrace.conf
-rw-r--r--  1 root root   14464 feb 16  2020 services
-rw-r--r--  1 root root      13 dic  5  2019 debian_version
-rw-r--r--  1 root root    1382 feb 11  2020 rsyslog.conf
-rw-r--r--  1 root root    1308 dic  1  2017 kerneloops.conf
-rw-r--r--  1 root root    1260 dic 14  2018 ucf.conf
-rw-r--r--  1 root root     116 feb 23  2022 shells
-rw-r--r--  1 root root    1124 sep 24 14:07 group
-rw-r--r--  1 root root     111 ene 16  2020 magic.mime
-rw-r--r--  1 root root     111 ene 16  2020 magic
-rw-r--r--  1 root root    1119 sep 24 13:57 group-
-rw-r--r--  1 root root     110 ago 20 10:40 kernel-img.conf
-rw-r--r--  1 root root     106 feb 23  2022 environment
-rw-r--r--  1 root root   10593 nov  6  2019 sensors3.conf
-rw-r--r--  1 root root   10550 feb  7  2020 login.defs
-rw-r--r--  1 root root     104 feb 16  2022 lsb-release
-rw-r--r--  1 root root    1042 feb 13  2020 crontab
-rw-r--r--  1 root root   10037 feb  7  2020 nanorc
-rw-r-----  1 root shadow   932 sep 24 14:07 gshadow
-rw-r-----  1 root shadow   927 sep 24 13:57 gshadow-
-rw-r-----  1 root shadow  1882 sep 24 13:57 shadow
-rw-r-----  1 root shadow  1860 ago 27 10:09 shadow-
-rw-r-----  1 root root      33 feb 23  2022 brlapi.key
-r--r--r--  1 root root      33 ago 20 10:59 machine-id
-r--r-----  1 root root     755 feb  3  2020 sudoers
lrwxrwxrwx  1 root root      39 ago 20 10:35 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      35 sep 17 09:54 localtime -> /usr/share/zoneinfo/America/Tijuana
lrwxrwxrwx  1 root root      23 ago 20 10:29 vtrgb -> /etc/alternatives/vtrgb
lrwxrwxrwx  1 root root      21 ago 20 10:29 os-release -> ../usr/lib/os-release
lrwxrwxrwx  1 root root      19 ago 20 10:38 mtab -> ../proc/self/mounts
lrwxrwxrwx  1 root root      18 sep  3 09:49 printcap -> /run/cups/printcap
lrwxrwxrwx  1 root root      13 mar 15  2022 rmt -> /usr/sbin/rmt
drwxr-xr-x  8 root root    4096 feb 23  2022 networkd-dispatcher
drwxr-xr-x  8 root root    4096 feb 23  2022 gdm3
drwxr-xr-x  7 root root    4096 sep 24 13:57 kernel
drwxr-xr-x  7 root root    4096 sep 17 10:00 apparmor.d
drwxr-xr-x  7 root root    4096 feb 23  2022 NetworkManager
drwxr-xr-x  7 root root    4096 feb 23  2022 brltty
drwxr-xr-x  7 root root    4096 ago 20 10:57 apt
drwxr-xr-x  7 root dip     4096 feb 23  2022 ppp
drwxr-xr-x  6 root root    4096 feb 23  2022 xdg
drwxr-xr-x  6 root root    4096 feb 23  2022 network
drwxr-xr-x  5 root root    4096 feb 23  2022 vulkan
drwxr-xr-x  5 root root    4096 feb 23  2022 systemd
drwxr-xr-x  5 root root    4096 feb 23  2022 initramfs-tools
drwxr-xr-x  5 root root    4096 feb 23  2022 apm
drwxr-xr-x  5 root lp      4096 oct  8 10:45 cups
drwxr-xr-x  4 root root    4096 sep  3 09:57 apport
drwxr-xr-x  4 root root    4096 sep  3 09:45 openvpn
drwxr-xr-x  4 root root    4096 sep 17 10:06 ssl
drwxr-xr-x  4 root root    4096 sep 17 10:01 dpkg
drwxr-xr-x  4 root root    4096 feb 23  2022 speech-dispatcher
drwxr-xr-x  4 root root    4096 feb 23  2022 security
drwxr-xr-x  4 root root    4096 feb 23  2022 polkit-1
drwxr-xr-x  4 root root    4096 feb 23  2022 pki
drwxr-xr-x  4 root root    4096 feb 23  2022 logcheck
drwxr-xr-x  4 root root    4096 feb 23  2022 iproute2
drwxr-xr-x  4 root root    4096 feb 23  2022 ghostscript
drwxr-xr-x  4 root root    4096 feb 23  2022 fonts
drwxr-xr-x  4 root root    4096 feb 23  2022 dhcp
drwxr-xr-x  4 root root    4096 feb 23  2022 dconf
drwxr-xr-x  4 root root    4096 feb 23  2022 dbus-1
drwxr-xr-x  4 root root    4096 ago 20 10:54 udev
drwxr-xr-x  3 root root    4096 sep 17 10:04 default
drwxr-xr-x  3 root root    4096 sep 17 10:00 firefox
drwxr-xr-x  3 root root    4096 feb 23  2022 update-manager
drwxr-xr-x  3 root root    4096 feb 23  2022 ufw
drwxr-xr-x  3 root root    4096 feb 23  2022 ssh
drwxr-xr-x  3 root root    4096 feb 23  2022 sgml
drwxr-xr-x  3 root root    4096 feb 23  2022 sane.d
drwxr-xr-x  3 root root    4096 feb 23  2022 pulse
drwxr-xr-x  3 root root    4096 feb 23  2022 pm
drwxr-xr-x  3 root root    4096 feb 23  2022 perl
drwxr-xr-x  3 root root    4096 feb 23  2022 mysql
drwxr-xr-x  3 root root    4096 feb 23  2022 libblockdev
drwxr-xr-x  3 root root    4096 feb 23  2022 ifplugd
drwxr-xr-x  3 root root    4096 feb 23  2022 gss
drwxr-xr-x  3 root root    4096 feb 23  2022 glvnd
drwxr-xr-x  3 root root    4096 feb 23  2022 fwupd
drwxr-xr-x  3 root root    4096 feb 23  2022 emacs
drwxr-xr-x  3 root root    4096 feb 23  2022 ca-certificates
drwxr-xr-x  3 root root    4096 feb 23  2022 avahi
drwxr-xr-x  3 root root    4096 feb 23  2022 apparmor
drwxr-xr-x  3 root root    4096 feb 23  2022 alsa
drwxr-xr-x  3 root root    4096 feb 23  2022 acpi
drwxr-xr-x  2 root root    4096 sep  3 09:57 bash_completion.d
drwxr-xr-x  2 root root    4096 sep  3 09:51 pam.d
drwxr-xr-x  2 root root    4096 sep  3 09:45 python3.8
drwxr-xr-x  2 root root    4096 sep 17 10:02 modprobe.d
drwxr-xr-x  2 root root    4096 sep 17 10:01 logrotate.d
drwxr-xr-x  2 root root    4096 sep 17 10:01 cron.daily
drwxr-xr-x  2 root root    4096 sep 17 10:01 alternatives
drwxr-xr-x  2 root root    4096 sep 17 09:55 libreoffice
drwxr-xr-x  2 root root    4096 sep 17 09:54 ld.so.conf.d
drwxr-xr-x  2 root root    4096 sep 17 09:53 snmp
drwxr-xr-x  2 root root    4096 sep 17 09:51 thunderbird
drwxr-xr-x  2 root root    4096 sep 17 09:50 init.d
drwxr-xr-x  2 root root    4096 sep 17 09:48 skel
drwxr-xr-x  2 root root    4096 sep 17 09:46 bluetooth
drwxr-xr-x  2 root root    4096 sep 10 11:24 ldap
drwxr-xr-x  2 root root    4096 sep 10 11:22 profile.d
drwxr-xr-x  2 root root    4096 jun 25  2019 libpaper.d
drwxr-xr-x  2 root root    4096 feb 24  2020 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 feb 23  2022 xml
drwxr-xr-x  2 root root    4096 feb 23  2022 wpa_supplicant
drwxr-xr-x  2 root root    4096 feb 23  2022 vim
drwxr-xr-x  2 root root    4096 feb 23  2022 UPower
drwxr-xr-x  2 root root    4096 feb 23  2022 update-motd.d
drwxr-xr-x  2 root root    4096 feb 23  2022 udisks2
drwxr-xr-x  2 root root    4096 feb 23  2022 ubuntu-advantage
drwxr-xr-x  2 root root    4096 feb 23  2022 thermald
drwxr-xr-x  2 root root    4096 feb 23  2022 terminfo
drwxr-xr-x  2 root root    4096 feb 23  2022 sysctl.d
drwxr-xr-x  2 root root    4096 feb 23  2022 sensors.d
drwxr-xr-x  2 root root    4096 feb 23  2022 selinux
drwxr-xr-x  2 root root    4096 feb 23  2022 rsyslog.d
drwxr-xr-x  2 root root    4096 feb 23  2022 python3
drwxr-xr-x  2 root root    4096 feb 23  2022 pcmcia
drwxr-xr-x  2 root root    4096 feb 23  2022 PackageKit
drwxr-xr-x  2 root root    4096 feb 23  2022 opt
drwxr-xr-x  2 root root    4096 feb 23  2022 newt
drwxr-xr-x  2 root root    4096 feb 23  2022 netplan
drwxr-xr-x  2 root root    4096 feb 23  2022 modules-load.d
drwxr-xr-x  2 root root    4096 feb 23  2022 libnl-3
drwxr-xr-x  2 root root    4096 feb 23  2022 insserv.conf.d
drwxr-xr-x  2 root root    4096 feb 23  2022 hp
drwxr-xr-x  2 root root    4096 feb 23  2022 gtk-3.0
drwxr-xr-x  2 root root    4096 feb 23  2022 gtk-2.0
drwxr-xr-x  2 root root    4096 feb 23  2022 groff
drwxr-xr-x  2 root root    4096 feb 23  2022 gnome
drwxr-xr-x  2 root root    4096 feb 23  2022 geoclue
drwxr-xr-x  2 root root    4096 feb 23  2022 gdb
drwxr-xr-x  2 root root    4096 feb 23  2022 environment.d
drwxr-xr-x  2 root root    4096 feb 23  2022 depmod.d
drwxr-xr-x  2 root root    4096 feb 23  2022 cupshelpers
drwxr-xr-x  2 root root    4096 feb 23  2022 cron.weekly
drwxr-xr-x  2 root root    4096 feb 23  2022 cron.monthly
drwxr-xr-x  2 root root    4096 feb 23  2022 cron.hourly
drwxr-xr-x  2 root root    4096 feb 23  2022 cracklib
drwxr-xr-x  2 root root    4096 feb 23  2022 calendar
drwxr-xr-x  2 root root    4096 dic  2  2021 update-notifier
drwxr-xr-x  2 root root    4096 ago 20 10:54 grub.d
drwxr-xr-x  2 root root    4096 ago 20 10:52 cron.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 sudoers.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 rcS.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 rc6.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 rc5.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 rc4.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 rc3.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 rc2.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 rc1.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 rc0.d
drwxr-xr-x  2 root root    4096 ago 20 10:42 init
drwxr-xr-x  2 root root    4096 ago 20 10:42 dictionaries-common
drwxr-xr-x  2 root root    4096 ago 20 10:37 console-setup
drwxr-xr-x  2 root root    4096 abr 22  2020 tmpfiles.d
drwxr-xr-x  2 root root    4096 abr 22  2020 binfmt.d
drwxr-xr-x 11 root root    4096 feb 23  2022 X11
drwxr-s---  2 root dip     4096 feb 23  2022 chatscripts
